# logisim-evolution

./: build.gradle
