plugins {
    id 'java'
    id 'application'
    id 'checkstyle'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.cburch'
version = '3.8.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // GUI and graphics
    implementation 'com.fifesoft:rsyntaxtextarea:3.3.4'
    implementation 'com.github.weisj:darklaf-core:3.0.2'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // HDLC / serialization
    implementation 'com.google.guava:guava:32.1.3-jre'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

application {
    mainClass = 'com.cburch.logisim.Main'
    applicationName = 'logisim-evolution'
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        events 'passed', 'skipped', 'failed'
    }
}

checkstyle {
    toolVersion = '10.12.4'
    configFile = file("${rootDir}/config/checkstyle/checkstyle.xml")
    ignoreFailures = false
    maxWarnings = 0
}

shadowJar {
    archiveBaseName.set('logisim-evolution')
    archiveClassifier.set('')
    archiveVersion.set(version)
    manifest {
        attributes(
            'Main-Class': 'com.cburch.logisim.Main',
            'Implementation-Title': 'Logisim-evolution',
            'Implementation-Version': version
        )
    }
}

// Ensure shadow jar is built with the build task
build.dependsOn shadowJar

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-Xlint:unchecked' << '-Xlint:deprecation'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.cburch.logisim.Main',
            'Implementation-Title': 'Logisim-evolution',
            'Implementation-Version': version
        )
    }
}
